NODE_ENV=production
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGhhcndpbiIsImEiOiJja2lvbmExY3cwa2M2MnNveWNiZnlpczYzIn0.jIjFK42Gjc6lEFgbaFr3Ig
JWT_SECRET=768DBCFAB4D9450521E8CF61DFC083261C0D812DC244B8CD3B94F8D0EB166011
PORT=3003
MONGO_URI=mongodb+srv://healthbooker:user123@cluster0.2jgomks.mongodb.net/